<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Orchestrator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#1E40AF',
                        success: '#10B981',
                        warning: '#F59E0B',
                        error: '#EF4444'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8 max-w-6xl">
        <!-- Header -->
        <header class="mb-8">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-900">AI Orchestrator</h1>
                    <p class="text-gray-600 mt-2">Natural language command processing with OpenRouter AI</p>
                </div>
                <div class="flex items-center space-x-4">
                    <div id="connection-status" class="flex items-center">
                        <div class="w-3 h-3 rounded-full bg-gray-400 mr-2"></div>
                        <span class="text-sm text-gray-600">Connecting...</span>
                    </div>
                    <button id="refresh-btn" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-secondary transition-colors">
                        Refresh
                    </button>
                </div>
            </div>
        </header>

        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Command Input Section -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Submit Command</h2>
                    <form id="command-form" class="space-y-4">
                        <div>
                            <label for="command-input" class="block text-sm font-medium text-gray-700 mb-2">
                                Natural Language Command
                            </label>
                            <textarea 
                                id="command-input" 
                                rows="4" 
                                class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent"
                                placeholder="e.g., Go to google.com and search for 'AI automation'"
                                required
                            ></textarea>
                        </div>
                        <button 
                            type="submit" 
                            id="submit-btn"
                            class="w-full bg-primary text-white py-2 px-4 rounded-md hover:bg-secondary transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            Submit Command
                        </button>
                    </form>
                </div>

                <!-- Task Status -->
                <div class="bg-white rounded-lg shadow-md p-6 mt-6">
                    <h2 class="text-xl font-semibold mb-4">Current Task</h2>
                    <div id="current-task" class="space-y-3">
                        <div class="text-gray-500 text-center py-8">No active task</div>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Task Queue Status -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Task Queue Status</h2>
                    <div id="queue-status" class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold text-primary" id="pending-count">0</div>
                            <div class="text-sm text-gray-600">Pending</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-warning" id="processing-count">0</div>
                            <div class="text-sm text-gray-600">Processing</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-success" id="completed-count">0</div>
                            <div class="text-sm text-gray-600">Completed</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-bold text-error" id="failed-count">0</div>
                            <div class="text-sm text-gray-600">Failed</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Tasks -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold">Recent Tasks</h2>
                        <button id="refresh-tasks-btn" class="text-primary hover:text-secondary text-sm">
                            Refresh
                        </button>
                    </div>
                    <div id="tasks-list" class="space-y-3">
                        <div class="text-gray-500 text-center py-8">No tasks yet</div>
                    </div>
                </div>

                <!-- Conversation History -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-xl font-semibold mb-4">Conversation History</h2>
                    <div id="conversation-history" class="space-y-3 max-h-64 overflow-y-auto">
                        <div class="text-gray-500 text-center py-8">No conversation history</div>
                    </div>
                </div>

                <!-- API Log -->
                <div class="bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-xl font-semibold">API Interaction Log</h2>
                        <button id="clear-log-btn" class="text-red-600 hover:text-red-800 text-sm">
                            Clear Log
                        </button>
                    </div>
                    <div id="api-log" class="bg-gray-100 rounded-md p-4 max-h-48 overflow-y-auto text-sm font-mono">
                        <div class="text-gray-500">No API interactions yet</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 flex items-center space-x-4">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-primary"></div>
            <span class="text-lg">Processing command...</span>
        </div>
    </div>

    <!-- Success/Error Toast -->
    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-4 max-w-sm">
            <div class="flex items-center">
                <div id="toast-icon" class="mr-3"></div>
                <div>
                    <div id="toast-title" class="font-semibold"></div>
                    <div id="toast-message" class="text-sm text-gray-600"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>