/* Custom styles for AI Orchestrator */

/* Smooth transitions */
* {
    transition: all 0.2s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Task status indicators */
.status-pending {
    @apply bg-blue-100 text-blue-800;
}

.status-processing {
    @apply bg-yellow-100 text-yellow-800;
}

.status-completed {
    @apply bg-green-100 text-green-800;
}

.status-failed {
    @apply bg-red-100 text-red-800;
}

/* Loading animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Toast animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast-enter {
    animation: slideIn 0.3s ease-out;
}

.toast-exit {
    animation: slideOut 0.3s ease-in;
}

/* Mobile optimizations */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .lg\\:col-span-1,
    .lg\\:col-span-2 {
        grid-column: span 1;
    }
}

/* Focus states for accessibility */
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
}

/* Hover effects */
.hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Connection status indicator */
.connection-connected {
    @apply bg-green-500;
}

.connection-connecting {
    @apply bg-yellow-500;
}

.connection-error {
    @apply bg-red-500;
}

/* Task card styles */
.task-card {
    @apply bg-white border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow;
}

.task-card:hover {
    @apply border-primary;
}

/* API log styles */
.api-log-entry {
    @apply py-1 border-b border-gray-200 last:border-b-0;
}

.api-log-success {
    @apply text-green-700;
}

.api-log-error {
    @apply text-red-700;
}

.api-log-info {
    @apply text-blue-700;
}

/* Responsive text */
@media (max-width: 640px) {
    .text-3xl {
        font-size: 1.5rem;
    }
    
    .text-xl {
        font-size: 1.125rem;
    }
}

/* Dark mode support (if needed) */
@media (prefers-color-scheme: dark) {
    /* Add dark mode styles here if needed */
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
}